
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Qenawi</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    >

    <link
      href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css"
      rel="stylesheet"
    >


  <link
      href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans:400,600,700"
      rel="stylesheet"
    >

    <style>
      body { font-family: 'Open Sans', sans-serif; }

      p,
      li {
        line-height: 1.4em;
      }

      li {
        margin-bottom: 0.5em;
      }

      h1, h6 {
        margin-top: 1rem;
      }

      h2 {
        text-decoration: underline;
        text-decoration-style: double;
        margin: 1em 0;
      }

      h3 {
        font-size: 1rem;
      }

      h6 {
        font-size: 1rem;
        font-weight: normal;
        float: right;
      }

      section {
        border-bottom: 2px solid black;
        position: relative;
      }

      a {
        color: inherit;
      }

      .section__dates {
        float: right;
        font-size: 0.9rem;
      }

      .section__item--minor {
        margin-bottom: 0.5em;
      }

      .section__header {
        margin: 0.5em 0;
      }

      .section__header-link {
        text-decoration: none;
        color: inherit;
      }

      .section__header--minor {
        display: inline;
        font-size: 1rem;
        font-weight: bold;
      }

      .section__subhead {
        margin: 0 0 1rem;
        font-weight: normal;
      }

      .skill { font-weight: 600; }

      footer {
        display: flex;
        font-size: 0.8rem;
      }

      .contact {
        flex: 1;
        margin: 1em 0;
        text-align: center;
      }

      @media screen {
        html {
          color: #333;
          font-size: 18px;
          padding: 0 1.5rem;
        }

        header, main, footer {
          max-width: 35rem;
          margin: 0 auto;
        }

        .section__video-container {
          margin: 1rem auto;
          overflow: hidden;
          padding-top: 56.25%;
          position: relative;
        }

        .section__video-player {
          border: none;
          height: 33vh;
          left: 0;
          height: 100%;
          position: absolute;
          top: 0;
          width: 100%
        }

        .section__print-description {
          display: none;
        }
      }

      @media print {
        body { font-size: 11pt; }
        header, main, footer {
          margin-left: 0.5in;
          margin-right: 0.5in;
        }
        a {
          text-decoration: none;
        }
        .section__video-player {
          display: none;
        }
        .section_experience {
          page-break-before: always;
        }
      }
    </style>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body>
    <header>
      <h1>Ahmed Mohamed Hussien</h1>
    </header>

    <main>
      <section id="executive-summary">
        <p>
          I’m a mobile developer with three years’ experience
          working on consumer-facing applications, primarily on android . I’ve
          built software to scale in data size, and product
          complexity. I’m most effective as a senior android developer, splitting my time
          between writing code to tackle challenging technical problems, and
          supporting my colleagues in doing the same.
        </p>

        <p>
          Lately I’ve been working with <span class="skill">React-CrossPlatform</span>,
          <span class="skill">Dagger-Android</span>,
          <span class="skill">RxJava-Android</span>,
          <span class="skill">Kotlin-Android</span>,
          .
          In the past, I’ve also worked with
          <span class="skill">MySQL</span>,
          <span class="skill">Python</span>,
          <span class="skill">C/C++</span>
          <span class="skill">C#</span>
          <span class="skill">Java</span>, and
          <span class="skill">PHP</span>.
        </p>
      </section>

    <section class="section">
      <h2>Recent Highlights</h2>
      <div class="section__item">
        <div class="section__dates">May 2019–December</div>
        <h3 class="section__header">
          <a
            class="section__header-link"
            href="https://www.goplus-eg.com"
          >GoPlus</a>
        </h3>
        <h4 class="section__subhead">
          Mobile Developer
        </h4>
        <ul class="section__details">
          <li>
            Designed and implemented the
            <a href="https://www.youtube.com/watch?v=nclWgktO4hY&feature=youtu.be&t=8">Hr System</a> for the
            clearing the major technical hurdle for
            GoPlus bla bla bla.
          </li>
          <li>
         Very long Descreption
         bla
         bla
         bla..........
          </li>
        </ul>
      </div>

      <div class="section__item">
        <div class="section__dates">July 2015–Present</div>
        <h3 class="section__header">
          <a
            class="section__header-link"
            href="https://popcode.org"
          >Degital Creativity</a>
        </h3>
        <h4 class="section__subhead">Android Developer</h4>
        <ul class="section__details">
          <li>
           bla bla
           bla bla
          </li>
          <li>
            bla bla
            bla bla
          </li>
        </ul>
      </div>
    </section>

    <section class="section section_experience">
      <h2>Work Experience</h2>
      <div class="section__item--minor">
        <h3 class="section__header--minor">Square</h3>,
        x Developer ,
        before 2022 ,i hope
      </div>

      <div class="section__item--minor">
        <h3 class="section__header--minor">GoPlus</h3>,
       Android Developer, React Developer,Django Developer
        May 2019–October 2020
      </div>

      <div class="section__item--minor">
        <h3 class="section__header--minor">Dc-Swamp</h3>,
        Android Developer ,
        May 2018–May 2019
      </div>

    </section>

    <section class="section">
      <h2>Open Source</h2>
      <div class="section__item--minor">
        <h3 class="section__header--minor">
          <a href="https://github.com/Qenawi/A_Carbon">A-Carbon</a></h3>,
        Android Library For Design Based On Carbon-Zeflony,
        July 2018
      </div>

      <div class="section__item--minor">
        <h3 class="section__header--minor">
          <a href="https://github.com/Qenawi/A_Predator">A-Predator</a></h3>,
        Android NetWork Library Based On Retrofit and OkHttp with RxJava,
        July 2018
      </div>
    </section>


    <section class="section">
      <h2>Education</h2>
      <div class="section__item--minor">
        <h3 class="section__header--minor">SHA-Egypt</h3>,
          B.A. Computer Science,
          2018
      </div>
    </section>
    </main>

    <footer>
      <span class="contact">aldmanmero@yahoo.com</span>
      <span class="contact">(20)010-994-25083</span>
    </footer>
  </body>
</html>
